{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "ConFrontJS 2021",
  "short_name": "CFJS'21",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "ConfrontJS_logo_512_szara.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ConfrontJS_logo_512_szara.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
